-mabi=sysv

Архитектура компьютера

Кэширование.

    CPU
    _____________                 RAM
    | АЛУ       |  ШЫНА   __________________
    | УУ        | <=====> |________________| 
    |___________|      \
    | registers |    //
    |___________|   // 
    |   cache   |  //
SRAM|___________| \_

Системы RISC (Reduced Instruction Set
Computer) и CISC (Complex Instruction Set
Computer).

OS: Windows, Linux, MacOS... (bla-bla-bla)

(BIOS,..)
____________________________________________________________
|       |      |      |      |        |       |             |
|       | code | data | heap |->    <-| stack | Kernel (OS) |
|_______|______|______|______|________|_______|_____________|

Процесс

нить исполнения (threads)
%rip, stack

каналы, MPI           _____________________
                     /                     \
                    /       Регистры        \
                   /_________________________\
                  /        Кэш-память         \
                 /_____________________________\
                /       Основная память         \
               /_________________________________\
              /         Магнитный диск            \  
             / ____________________________________\
            /  Ленточный носитель | Оптический диск \


                      _____________________
                     /                     \
                    /       Регистры        \
                   /_________________________\
                  / L1, L2, L3   (Кэш-память) \     Принцип локальности
                 /_____________________________\
                /             RAM               \   -пространственная
               /_________________________________\
              /         Магнитный диск (SSD, HPD) \  -временная
             / ____________________________________\
            /  Ленточный носитель | Оптический диск \
           /_________________________________________\
          /                Web-storage                \
         /_____________________________________________\

__________________________________________________________________________________

Кэширование. Кэш

Кэш-попадание cache-hit - h

Кэш-промах cahce-miss - (1-h)

t_ave = + (1 − h)*m.

__________________________________________________________________________________

Виртуальная память

1) Расширяет основную память
2) 

__________________________________________________________________________________

Параллелизм выполнения на уровне инструкций

Конвейер

    C1             C2             C3               C4                C5
    ___________    ___________    _____________    ______________    ____________
    | Блок    |    | Блок    |    | Блок      |    | Блок       |    | Блок     |
    | выборки | -> | декоди- | -> | выборки   | -> | выполнения | -> | Обратной |
    | компанд |    | рования |    | операндов |    | команд     |    | Записи   |
    |_________|    |_________|    |___________|    |____________|    |__________|

C1  | [1] | [2] | [3] | [4] | [5] | [6] | [7] 
    |     |     |
C2  |     | [1] |
    |     |     |
C3  |     |     |
    |     |     |
C4  |     |     |
    |     |     |
C5  |     |     |

__________________________________________________________________________________

SIMD системы. Single Instruction-stream Multiple Data-stream:

– векторные процессоры (vector processors);
– графические процессоры (graphics processing units, GPU)

SSE
AVX             FPU - устаревшее



MIMD системы. Multiple Instruction-stream Multiple Data-stream:

– системы с общей памятью (shared-
memory systems), используют один
или более многоядерных процессо-
ров, связанных с единой памятью.
Выделяют системы с однородным
доступов к памяти (uniform memory
access, UMA) и неоднородным досту-
пом к памяти (nonuniform memory
access, NUMA);

– системы с распределённой памятью (distributed-memory systems). Обычно узлами
(nodes) таких систем являются системы с общей памятью, поэтому их иногда назы-
вают гибридными (hybrid systems). Глобальная сеть (grid) обеспечивает инфраструк-
туру, необходимую для объединения больших сетей географически распределённых
компьютеров в одно целое. В общем, такие системы будут гетерогенными (heteroge-
neous), то есть индивидуальные узлы могут иметь разную архитектуру.

HPC - High Performance Computers

InfiniBand
__
| OpenMP
|_ #pragma omp
__
|  <threads>
|_ <pthreads>

Lustre
GPU

Cuda
OpenCL OpenGL
OpenAAC