Взгляните на следующий исходный код, где M и N – константы, объявленные с помощью
директивы #define:

    long P[M][N];
    long Q[N][M];
long sum_element(long i, long j)
{
    return P[i][j] + Q[j][i];
}

В процессе компиляции этой программы GCC сгенерировал следующий ассемблерный
код:

    long sum_element(long i, long j)
    i <-> %rdi, j <-> %rsi
sum_element:
    leaq 0(,%rdi,8), %rdx       # 8*i
    subq %rdi, %rdx             # 8*i - i = 7*i
    addq %rsi, %rdx             # 7*i + j
    leaq (%rsi,%rsi,4), %rax    # 5*j
    addq %rax, %rdi             # 5*j+i
    movq Q(,%rdi,8), %rax       Q[j][i] = *(8*(5*j + i))
    addq P(,%rdx,8), %rax       P[i][j] = *(8*(7*i + j))
    ret

Используйте свои навыки воссоздания исходного кода на C и определите значения M и N
на основе этого ассемблерного кода.

___________________________________________________________________________________________

M = 7, N = 5
