Ниже показано объявление типа структуры ELE и прототип функции fun:

struct ELE
{
    long v;
    struct ELE *p;
};

long fun(struct ELE *ptr);
При компиляции функции fun GCC сгенерировал следующий ассемблерный код:

    long fun(struct ELE *ptr)
    ptr в %rdi
fun:
    movl $0, %eax
    jmp .L2
.L3:
    addq (%rdi), %rax
    movq 8(%rdi), %rdi
.L2:
    testq %rdi, %rdi
    jne .L3
    rep; ret

1. Используйте свои навыки, воссоздайте исходный код функции fun на C.
2. Опишите, какие элементы данных реализует эта структура и какую операцию выполняет fun.

___________________________________________________________________________________________

1.

long fun (struct ELE *ptr)
{
    long sum = 0;
    while(ptr != 0)
    {
        sum += ptr->v;
        ptr = ptr->p;
    }
    return sum;
}

2. Связный список
