Предположим, что в памяти по указанным адресам и в указанных регистрах хранятся следующие значения:

Адрес   Значение    Регистр     Значение
0x100   0xFF        %rax        0x100
0x108   0xAB        %rcx        0x1
0x110   0x13        %rdx        0x3
0x118   0x11

__________________________________________________________________

Заполните следующую таблицу и покажите результат выполнения приведенных в ней инструкций, указав регистры и ячейки памяти, которые будут изменены, а также значения в них:

Инструкция              Приемник        Значение
addq %rcx,(%rax)        ___________     ___________
subq %rdx,8(%rax)       ___________     ___________
imulq $16,(%rax,%rdx,8) ___________     ___________
incq 16(%rax)           ___________     ___________
decq %rcx               ___________     ___________
subq %rdx,%rax          ___________     ___________

__________________________________________________________________

Инструкция              Приемник        Значение
addq %rcx,(%rax)        0x100           0x100
subq %rdx,8(%rax)       0x108           0xA8
imulq $16,(%rax,%rdx,8) 0x118           0x110
incq 16(%rax)           0x110           0x14
decq %rcx               %rcx            0x0
subq %rdx,%rax          %rax            0xFD