Массивы и адресная арифметика

Сишные массивы:
T A[N];
Плюсовые массивы:
std::array<T, N> A;

|   |   |   |   |    }}    |    |
0   1   2   3   4         N-1   N
\   /
 \ /
  V
L = sizeof(T)
Xa  Xa + L*i

___________________________________________________________

struct Record
{
    int i;
    int j;
    int a[2];
    int* p;
};

| i | j | a[0]  | a[1]  |   p    |
0   4   8       12      16      24

___________________________________________________________

Record* r;
%rdi;

r->p = &r -> a[r->i + r->j];

        r->j
movl    4(%rdi), %eax
        r->i
addl    (%rdi), %eax
cltq
leaq    8(%rdi, %rax, 4), %rax
movq    %rax, 16(%rdi)

___________________________________________________________

Test t;
                                  this
t.some_method();    // some_method(&t);

___________________________________________________________

Выравнивание (bool весит 1 байт, ибо нельзя обратиться железом)
_____________________________________________________________
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |

char    1 байт      - всегда выровнен
short   2 байта     - выравнивается
int     4 байта     -
long    8 байтов    - 

тип с размером k выравнивается по границе k

___________________________________________________________

struct SL
{
    int i;
    char c;
    int j;
};

_________________________
|   i   |c| gap |   j   |
0       4 5     8       12

reinterpet_cast;

____
|          |c1|c2|c3|c4|           |
               -----------
                   /\
                   ||
                   &int !?