struct P1 { short i; int c; int* j; short* d; };
struct P2 { int i[2]; char c[8]; short s[4]; long *j; };

P1:
Выравнивание по 8
_____________________________
|   |   |   |       |       |
| i |gap| c |   j   |   d   |
|___|___|___|_______|_______|
0   2   4   8       16      24

P2:
Выравнивание по 8
_____________________________________________________________________________________
|     |     |     |    |    |    |    |    |    |     |     |    |    |     |       |
| i[0]|i[1] | c[0]|c[1]|c[2]|c[3]|c[4]|c[5]|c[6]|c[7] | s[0]|s[1]|s[2]|s[3] |   j   |
|_____|_____|_____|____|____|____|____|____|____|_____|_____|____|____|_____|_______|
0     4     8     9    10   11   12   13   14   15    16    18   20   22    24      32

P3:

| w[0] |w[1]| gap | c[0] | c[1] |
0      8    4     8      16     24