Ниже показан дизассемблированный код двух функций, first и last, а также код функции
main, вызывающий first:
    Дизассемблированный код last(long u, long v)
    u в %rdi, v в %rsi
0000000000400540 <last>:
400540: 48 89 f8 mov %rdi,%rax                  L1: u
400543: 48 0f af c6 imul %rsi,%rax              L2: u*v
400547: c3 retq                                 L3: Возврат
    Дизассемблированный код first(long x)
    x в %rdi
0000000000400548 <first>:
400548: 48 8d 77 01 lea 0x1(%rdi),%rsi          F1: x+1
40054c: 48 83 ef 01 sub $0x1,%rdi               F2: x-1
400550: e8 eb ff ff ff callq 400540 <last>      F3: Вызов last(x-1,x+1)
400555: f3 c3 repz retq                         F4: Возврат
    .
    .
    .
400560: e8 e3 ff ff ff callq 400548 <first>     M1: Вызов first(10)
400565: 48 89 c2 mov %rax,%rdx                  M2: Возобновление

Все инструкции сопровождаются метками, по аналогии с листингом 3.11.
Начиная с вызова first(10) функцией main, заполните следующую таблицу,
показывающую порядок выполнения инструкций до момента, когда программа вернется в main.

__________________________________________________________________________________

Инструкция Состояние (к началу) Описание
Метка   PC          Инструкция  %rdi        %rsi        %rax        %rsp            *%rsp       Описание
M1      0x400560    callq       10          –           –           0x7fffffffe820  –           Вызов first(10)
F1      0x400548    lea         10          –           –           0x7fffffffe818  0x400565    x+1
F2      0x40054c    sub         10          11          –           0x7fffffffe818  0x400565    x-1
F3      0x400550    callq       9           11          –           0x7fffffffe818  0x400565    Вызов last(x-1,x+1)
L1      0x400540    mov         9           11          –           0x7fffffffe810  0x400555    u
L2      0x400543    imul        9           11          9           0x7fffffffe810  0x400555    u*v
L3      0x400547    retq        9           11          99          0x7fffffffe810  0x400555    Возврат
F4      0x400555    repz retq   9           11          99          0x7fffffffe818  0x400565    Возврат
M2      0x400565    mov         9           11          99          0x7fffffffe820  –           Возобновление