В следующих фрагментах двоичного кода, сгенерированного дизассемблером,
некоторые данные заменены символами X. Ответьте на следующие вопросы, касающиеся этих инструкций.
1.
Определите адрес, куда выполнит переход инструкция je. (Здесь не требуется ничего знать об инструкции callq.)

4003fa: 74 02           je XXXXXX
4003fc: ff d0           callq *%rax

2.
Определите адрес, куда выполнит переход следующая инструкция je.

40042f: 74 f4           je XXXXXX
400431: 5d              pop %rbp

3.
Определите адреса инструкций ja и pop.

XXXXXX: 77 02           ja 400547
XXXXXX: 5d              pop %rbp

4.
В следующем фрагменте используется относительный целевой адрес перехода в 4-байтной форме.
Байты располагаются в обратном порядке (little-endian). Определите абсолютный адрес перехода.

4005e8: e9 73 ff ff ff  jmpq XXXXXXX
4005ed: 90              nop

___________________________________________________________________

1. je -> 4003fe
2. je -> 400432
3.
    XXXXXX = 400544
    XXXXXX = 400546
4. 
    jmpq = 4005e8 + ffffff73 = 10040055b

?????????????????