Вам дана следующая информация: функция с прототипом
    void decode1(long *xp, long *yp, long *zp);

компилируется в ассемблерный код

    void decode1(long *xp, long *yp, long *zp)
    xp в %rdi, yp в %rsi, zp в %rdx

decode1:
    movq (%rdi), %r8
    movq (%rsi), %rcx
    movq (%rdx), %rax
    movq %r8, (%rsi)
    movq %rcx, (%rdx)
    movq %rax, (%rdi)
    ret

Параметры xp, yp и zp хранятся в регистрах %rdi, %rsi и %rdx соответственно. Напишите
код decode1 на C, эквивалентный приведенному ассемблерному коду.

___________________________________________________________________________________________________

void decode1(long *xp, long *yp, long *zp)
{
    long x = *xp;
    long y = *yp;
    long z = *zp;
    *yp = x;
    *zp = y;
    *xp = z;
    return;
}