Для кода на языке C

long test(long x, long y, long z)
{
    long val = ________;
    if ( ________ )
    {
        if ( ________ )
            val = ________;
        else
            val = ________;
    }
    else if ( ________ )
        val = ________;
    return val;
}

GCC сгенерировал следующий ассемблерный код:

    long test(long x, long y, long z)
    x <-> %rdi, y <-> %rsi, z <-> в %rdx

test:
    leaq (%rdi,%rsi), %rax
    addq %rdx, %rax
    cmpq $-3, %rdi
    jge .L2
    cmpq %rdx, %rsi
    jge .L3
    movq %rdi, %rax
    imulq %rsi, %rax
    ret
.L3:
    movq %rsi, %rax
    imulq %rdx, %rax
    ret
.L2:
    cmpq $2, %rdi
    jle .L4
    movq %rdi, %rax
    imulq %rdx, %rax
.L4:
    rep; ret

Добавьте недостающие выражения в код на C.

__________________________________________________________________________________

MyFunc:

long test(long x, long y, long z)
{
    long val = x*y;
    if (x >= -3)
    {
        if (x <= 2)
            val = x+y+z;
        else
            val = x*z;
    }
    else if (y >= z)
        val = y*z;
    return val;
}

BookFunc:

long test(long x, long y, long z)
{
    long val = x+y+z;
    if (x < -3)
    {
        if (y < z)
            val = x*y;
        else
            val = y*z;
    }
    else if (x > 2)
        val = x*z;
    return val;
}

Conclusion: they are the same lol!