Для функции на C

long rfun(unsigned long x)
{
    if ( ________ )
        return ________;
    unsigned long nx = ________;
    long rv = rfun(nx);
    return ________;
}

GCC сгенерировал следующий ассемблерный код:
    long rfun(unsigned long x)
    x <-> %rdi
rfun:
    pushq %rbx
    movq %rdi, %rbx
    movl $0, %eax
    testq %rdi, %rdi
    je .L2
    shrq $2, %rdi
    call rfun
    addq %rbx, %rax
.L2:
    popq %rbx
    ret

1. Какое значение хранит функция rfun в регистре %rbx, который должен сохраняться
вызываемым?
2. Заполните недостающие выражения в коде на C.

___________________________________________________________________________________________

long rfun(unsigned long x)
{
    if (x == 0)
        return 0;
    unsigned long nx = x // 4; (x >> 2)
    long rv = rfun(nx);
    return x+rv;
}