Для следующей программы на C

long loop_while(long a, long b)
{
    long result = ________;
    while ( ________ )
    {
        result = ________;
        a = ________;
    }
    return result;
}

компилятор GCC, запущенный с параметром -Og, сгенерировал такой ассемблерный код:

    long loop_while(long a, long b)
    a <-> %rdi, b <-> %rsi
loop_while:
    movl $1, %eax
    jmp .L2
.L3:
    leaq (%rdi,%rsi), %rdx
    imulq %rdx, %rax
    addq $1, %rdi
.L2:
    cmpq %rsi, %rdi
    jl .L3
    rep; ret

Как видите, компилятор использовал способ перехода к середине (инструкция jmp в строке 3),
чтобы перейти к проверке условия, начинающейся с метки .L2. Заполните недостающие фрагменты в коде на C.

__________________________________________________________________________________

long loop_while(long a, long b)
{
    long result = 1;
    while (a < b)
    {
        result = (a+b)*result;
        a = a+1;
    }
    return result;
}