Напишите goto-версию функции fact_for, сначала преобразовав ее в версию с циклом
while, а затем применив способ трансляции с защищенным-do.

long fact_for (long n)
{
    long i;
    long result = 1;
    for (i = 2; i <= n; i++)
        result *= i;
    return result;
}

__________________________________________________________________________________

while с прыжком в середину

long fact_for (long n)
{
        long result = 1;
        long i = 2;
        goto test;
    loop:
        result *= i;
        ++i;
    test:
        if (i <= n)
            goto loop:
    return result;
}

__________________________________________________________________________________

защищённый do-while:

long fact_for (long n)
{
        long result = 1;
        long i = 2;
        if (i > n)      // n <= 1
            goto done;
        loop:
            result *= i;
            ++i;
            if (i <= n)
                goto loop;
    done:
        return result;
}