Взгляните на функцию P, которая использует локальные переменные с именами a0–a8. Она
вызывает функцию Q, передавая значения этих переменных в качестве аргументов. GCC
сгенерировал следующий код для первой части функции P:

    long P(long x)
    x <-> %rdi
P:
    pushq %r15
    pushq %r14
    pushq %r13
    pushq %r12
    pushq %rbp
    pushq %rbx
    subq $24, %rsp
    movq %rdi, %rbx
    leaq 1(%rdi), %r15
    leaq 2(%rdi), %r14
    leaq 3(%rdi), %r13
    leaq 4(%rdi), %r12
    leaq 5(%rdi), %rbp
    leaq 6(%rdi), %rax
    movq %rax, (%rsp)
    leaq 7(%rdi), %rdx
    movq %rdx, 8(%rsp)
    movl $0, %eax
    call Q
 ...

1. Определите, какие локальные переменные сохраняются в регистрах, сохраняемых вызываемым.
2. Определите, какие локальные переменные сохраняются в стеке.
3. Объясните, почему программа не смогла сохранить все локальные переменные в регистрах, сохраняемых вызываемым.

___________________________________________________________________

pee-thdez

1. a0 - %rbx, a1 - %r15, a2 - %r14, a3 - %r13, a4 - %r12, a5 - %rbp     // , a7 - %rdx
2. a6 - (%rsp), a7 - 8(%rsp)
3. %rbp, %rbx, %r12-%r15 - 6 регистров, а переменных - 8
