A. (x > 0) || (x - 1 < 0) # не работает для int x = -2^(31) min_int

B. (x&7) != 7 || (x << 29 < 0) (всегда true)
    # сравниваем младшие разряды с '111'
    # проверяем третий разряд на '1'
    P.S. "<< n" - сдвигаем число вправо на n бит,
        ">> n" - сдвигаем число влево на n бит,

C. x*x >= 0 (не всегда верно, пример 2^16)

Г. x < 0 || -x <= 0 (всегда true)

Д. x > 0 || -x >= 0 min_int

Е. x + y == (u_int)y + (u_int)x (всегда true)

Ж. x * ~y + (u_int)*(u_int)x == -x
   -xy - x + uy*ux == -x (всегда true) V

# x_m + (-x_m) = 2^m ( = 0)
# ~x_m = -x_m - 1
# ~x_m + 1 = -x_m
# ux_m = sum(i = 0; i <= m-1)[ux_i*2^i]
# x_m = (-2^m)*x_(m-1) + sum(i = 0; i <= m - 1)[x_i*2^i]

/*
x > 0, y > 0 - true
*/
