Функция procprob на языке C принимает четыре аргумента: u, a, v и b. Все они являются
либо числами со знаком, либо указателями на числа со знаком, при этом сами числа имеют
разные размеры. Вот как выглядит тело функции:

*u += a;
*v += b;
return sizeof(a) + sizeof(b);

В архитектуре x86-64 она компилируется в следующий ассемблерный код:

procprob:
    movslq %edi, %rdi
    addq %rdi, (%rdx)
    addb %sil, (%rcx)
    movl $6, %eax
    ret

Определите действительный порядок и типы четырех параметров. Это упражнение имеет
два правильных решения

__________________________________________________________________________________

int procprob(int a, short b, long long* u, char* v)
{
    *u += a;
    *v += b;
    return sizeof(a) + sizeof(b);
}