В следующей функции на C мы опустили определение операции OP:

#define OP ________________ /* Неизвестный оператор */

long arith(long x)
{
    return x OP 8;
}

При компиляции GCC сгенерировал следующий ассемблерный код:

    long arith(long x)
    x <-> %rdi
arith:
    leaq 7(%rdi), %rax
    testq %rdi, %rdi
    cmovns %rdi, %rax
    sarq $3, %rax
    ret

1. Определите операцию OP.
2. Добавьте в код комментарии, поясняющие его работу.

__________________________________________________________________

1. OP := /
2. очевидно
